<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0">
    <title>TEDxVITPune-Collaborate</title>
    <link rel="stylesheet" href="./css/style.css"/>
   <link rel="stylesheet" href="./css/collab.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee797009cb.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <script language="javascript" type="text/javascript" 
  src="./header.txt"></script>
    
  <div class="our-spons">
      <h1>Our Sponsors</h1>
      <div class="spons-wrapper">
      <div class="spons-container">
         <div class="img-spons"><img src="./pics/spons/spons1.png"></div>
         <div class="img-spons"><img src="./pics/spons/spons2.png"></div>
         <div class="img-spons"><img src="./pics/spons/spons3.png"></div>
         <div class="img-spons"><img src="./pics/spons/spons4.png"></div>
         <div class="img-spons"><img src="./pics/spons/spons1.png"></div>
         <div class="img-spons"><img src="./pics/spons/spons2.png"></div>
         <div class="img-spons"><img src="./pics/spons/spons3.png"></div>
         <div class="img-spons"><img src="./pics/spons/spons4.png"></div>
         
      </div>
    </div>
  </div>
    
  <script language="javascript" type="text/javascript" 
  src="./footer-new.txt"></script>
    <script src="./js/menu.js"></script>
   
</body>
</html>